@media (max-width: 1200px)
	.promo
		&_header
			font-size: 45px
	.reason
		&_block
			align-items: flex-start
		&_r_descr
			width: 285px
		&_round
			width: 95px
			height: 95px
			background-color: red
	.mobile_item
		width: 300px
		height: 236px
	.subheader_phone
		font-size: 18px
	.footer
		&_divider
			width: 150px
		&_links
			width: 280px
		&_social
			margin: 0 auto
		&_mobile
			margin: 0 auto;
		

@media (max-width: 991px)
	.menu_link
		font-size: 11px
	.subheader
		&_phone
			font-size: 12px
		&_logo
			margin-top: 4px 
			img
				width: 100% 
		&_official
			margin-top: 1px
		&_btn
			width: 100%
			height: 40px 
	.reason 
		&_r_descr
			margin-top: 20px
			width: 300px
		&_block
			align-items: center 
			flex-direction: column
		&_round  
			width: 95px
			height: 80px
			background-color: green
			img
				width: 80%
	.mobile
		&_item
			width: 209px
			height: 217px
			&_sbtl
				font-size: 13px
	.promo  
		&_btn
			width: 35%
			height: 40px
	.header
		font-size: 40px
	.subheader
		font-size: 30px
	.title
		font-size: 40px
	.subtitle
		font-size: 30px
		line-height: 45px;
	.footer
		&_mobile
			flex-direction: row
		img
			padding: 2px
	.f_wrapper
		justify-content: center
	.uber_image 
		top: -172px

@media (max-width: 767px) 

	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		top: 0
		left: -100%
		width: 30%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0 ,0 ,.8 )
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
		font-size: 25px
	.promo
		&_btn
			display: block
			font-size: 12px
	.subheader
		&_btn
			display: block
			margin: 0 auto
			margin-top: 2px
			width: 200px
			height: 40px
		&_phone
			display: block
			margin-top: 8px				
			font-size: 17px
			font-weight: 400
			text-transform: uppercase
			text-align: center
	.promo
		&_header
			font-size: 45px
			line-height: 45px
	.uber_image
		top: -124p
	.footer
		&_wrapper
			width: 100%
			flex-direction: column
			align-items: center
		&_mobile
			flex-direction: row



			


@media (max-width: 575px)
	.subheader
		height: 60px
		&_logo
			margin-top: 0
		&_btn
			width: 127px
			height: 26px
		&_phone
			margin: 0
	.promo
		min-height: 400px
		padding: 100px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 37px
		&_subheader
			font-size: 22px
		&_btn
			margin: 32px auto 0
			width: 46%
	.title
		font-size: 24px
	.subtitle
		font-size: 17px
	.mobile
		min-height: 400px
	.black_block
		min-height: 400px
	.uber_image
		top: -88px
		h2
			font-size: 11px
	.white_block
		min-height: 50px
	.before_footer
		min-height: 100px
	.bottom_subtitle
		padding-top: 0
	.footer_wrapper
		
		flex-direction: column
		align-items: center
		justify-content: center
		


			